<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wh.extendexoplayer.widget.ZoomViewContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wh.extendexoplayer.widget.TextureRendererView
            android:id="@+id/bt_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </com.wh.extendexoplayer.widget.ZoomViewContainer>
</FrameLayout>